<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhI-Jg-OnO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventListViewController" customModule="EventGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-UC-can">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTableViewCell" editingAccessoryType="disclosureIndicator" id="ydB-JJ-uyM" customClass="EventTableViewCell" customModule="EventGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydB-JJ-uyM" id="N0J-tp-ZIv">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="10" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-Ks-7ee">
                                                    <rect key="frame" x="16" y="11" width="359" height="60.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHN-L9-CLc">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EHN-L9-CLc" secondAttribute="height" multiplier="1:1" id="XUD-O8-7q9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D2W-M4-KhU">
                                                            <rect key="frame" x="70.5" y="0.0" width="288.5" height="60.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-8l-Qvc">
                                                                    <rect key="frame" x="0.0" y="3" width="288.5" height="54.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-le-48g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="288.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-Zk-pzl">
                                                                            <rect key="frame" x="0.0" y="19.5" width="288.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <color key="highlightedColor" systemColor="labelColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-Ar-ERa">
                                                                            <rect key="frame" x="0.0" y="40" width="288.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="CI8-yw-UCF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pgl-Ks-7ee" firstAttribute="leading" secondItem="N0J-tp-ZIv" secondAttribute="leading" constant="16" id="CTe-Nc-EOB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pgl-Ks-7ee" secondAttribute="bottom" id="MeL-cW-fCV"/>
                                                <constraint firstItem="Pgl-Ks-7ee" firstAttribute="top" secondItem="N0J-tp-ZIv" secondAttribute="topMargin" id="XAI-wQ-QeK"/>
                                                <constraint firstAttribute="trailing" secondItem="Pgl-Ks-7ee" secondAttribute="trailing" constant="8" id="am2-TG-XZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTime" destination="Wie-Ar-ERa" id="OQn-p0-sZJ"/>
                                            <outlet property="favoriteLabel" destination="EeT-le-48g" id="yax-yM-PrI"/>
                                            <outlet property="thumbnail" destination="EHN-L9-CLc" id="0Y5-un-siC"/>
                                            <outlet property="title" destination="fJ1-Zk-pzl" id="sLQ-2U-v2m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kIy-UC-can" secondAttribute="bottom" id="c8g-3H-JFz"/>
                            <constraint firstItem="kIy-UC-can" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ddR-g4-0QS"/>
                            <constraint firstItem="kIy-UC-can" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ls2-pl-HKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIy-UC-can" secondAttribute="trailing" id="rec-f9-hGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event List" id="Crv-SY-Qe9"/>
                    <connections>
                        <outlet property="eventsTableView" destination="kIy-UC-can" id="iiI-Jt-p8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="79.6875"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="xgw-M7-lYd">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HpE-EZ-zsS" customClass="EventDetailViewController" customModule="EventGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MF2-hd-xhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-if-QT3">
                                <rect key="frame" x="0.0" y="45" width="414" height="277.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="f4T-2T-Qs5"/>
                                </constraints>
                                <imageReference key="image" image="photo.fill" catalog="system" renderingMode="original"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="peM-d9-wZk">
                                <rect key="frame" x="24" y="340" width="366" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvv-bz-sfs">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OU-Ca-JjK">
                                        <rect key="frame" x="0.0" y="24" width="366" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-Ip-Hrw">
                                <rect key="frame" x="24" y="399.5" width="366" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue short address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-wd-2TS">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue full address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L70-gh-zJH">
                                        <rect key="frame" x="0.0" y="19.5" width="366" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-gw-KGN">
                                <rect key="frame" x="24" y="449.5" width="366" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="getDirectionsTapped:" destination="HpE-EZ-zsS" eventType="touchUpInside" id="a15-UX-Ugc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qif-r6-Mjj">
                                <rect key="frame" x="24" y="787" width="366" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-l9-oPU">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Favourite" image="heart" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="favouriteEventTapped:" destination="HpE-EZ-zsS" eventType="touchUpInside" id="n1e-QB-k8P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q70-jS-kqi">
                                        <rect key="frame" x="193" y="0.0" width="173" height="45"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Find Tickets" image="ticket" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bookTicketsTapped:" destination="HpE-EZ-zsS" eventType="touchUpInside" id="oPL-DQ-Z8N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TAS-an-YGm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOK-LK-VPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOK-LK-VPe" firstAttribute="trailing" secondItem="qif-r6-Mjj" secondAttribute="trailing" constant="24" id="9Mt-kB-6qn"/>
                            <constraint firstItem="fTo-Ip-Hrw" firstAttribute="leading" secondItem="OOK-LK-VPe" secondAttribute="leading" constant="24" id="9zz-3J-9rz"/>
                            <constraint firstItem="OOK-LK-VPe" firstAttribute="bottom" secondItem="qif-r6-Mjj" secondAttribute="bottom" constant="30" id="BL2-m8-dCy"/>
                            <constraint firstItem="OOK-LK-VPe" firstAttribute="trailing" secondItem="U8K-gw-KGN" secondAttribute="trailing" constant="24" id="CGD-5T-EPr"/>
                            <constraint firstItem="P7S-if-QT3" firstAttribute="leading" secondItem="OOK-LK-VPe" secondAttribute="leading" id="ER4-qJ-7qy"/>
                            <constraint firstItem="OOK-LK-VPe" firstAttribute="trailing" secondItem="fTo-Ip-Hrw" secondAttribute="trailing" constant="24" id="F3p-TL-BTi"/>
                            <constraint firstItem="U8K-gw-KGN" firstAttribute="top" secondItem="fTo-Ip-Hrw" secondAttribute="bottom" constant="16" id="IV0-nZ-esu"/>
                            <constraint firstItem="peM-d9-wZk" firstAttribute="leading" secondItem="OOK-LK-VPe" secondAttribute="leading" constant="24" id="Iff-DZ-gN5"/>
                            <constraint firstItem="OOK-LK-VPe" firstAttribute="trailing" secondItem="peM-d9-wZk" secondAttribute="trailing" constant="24" id="Jeh-pj-4BV"/>
                            <constraint firstItem="P7S-if-QT3" firstAttribute="top" secondItem="OOK-LK-VPe" secondAttribute="top" id="KGX-mO-Lcj"/>
                            <constraint firstItem="OOK-LK-VPe" firstAttribute="trailing" secondItem="P7S-if-QT3" secondAttribute="trailing" id="PJj-qX-QW5"/>
                            <constraint firstItem="peM-d9-wZk" firstAttribute="top" secondItem="P7S-if-QT3" secondAttribute="bottom" constant="16" id="Rwk-Sq-cv9"/>
                            <constraint firstItem="U8K-gw-KGN" firstAttribute="leading" secondItem="OOK-LK-VPe" secondAttribute="leading" constant="24" id="Zbv-DD-fUf"/>
                            <constraint firstItem="qif-r6-Mjj" firstAttribute="leading" secondItem="OOK-LK-VPe" secondAttribute="leading" constant="24" id="jcH-i5-cbB"/>
                            <constraint firstItem="fTo-Ip-Hrw" firstAttribute="top" secondItem="peM-d9-wZk" secondAttribute="bottom" constant="16" id="zTe-kn-Pwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookTickets" destination="q70-jS-kqi" id="oAb-bu-Kgo"/>
                        <outlet property="dateTime" destination="6OU-Ca-JjK" id="idO-PF-6tB"/>
                        <outlet property="eventTitle" destination="Pvv-bz-sfs" id="qix-Wr-Tm7"/>
                        <outlet property="favoriteEvent" destination="cNL-l9-oPU" id="jcr-Dz-sYy"/>
                        <outlet property="fullAddress" destination="L70-gh-zJH" id="aSr-x9-dL9"/>
                        <outlet property="shortAddress" destination="RpL-wd-2TS" id="UEu-va-IKc"/>
                        <outlet property="thumbnail" destination="P7S-if-QT3" id="6DH-jf-D8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xR-FA-BbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QX-Vc-VdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhI-Jg-OnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ta3-uh-NXA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mah-lA-UGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLv-oN-EvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
